

PORT=3004 
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

STRIPE_TAX_RATE_ID=txr_1R75BsDwcsyCCZwR9c2cd5eo
STRIPE_SECRET_KEY=sk_test_51R72DHDHDfDR37zlwxJqubEEHhDnzTujdMLVtAX0qOrLlQBGYdav4jZo8AhT3eSUKwU8nIIwPuCjJ4Za5vg1Ofq900JSgHYIhH

STRIPE_SECRET_KEY=sk_test_51R72DBDwcsyCCZwRfQnAybPKZdq1pbwn3ndSQyezmbuxH14X82zRajv4kvs7D6t1jgHvYbxlbE2a8LiERgMPo7th00WVl61oZB
STRIPE_WEBHOOK_SECRET=whsec_d44d611daa6b731b68b1ae2926f566d52a9a123fd11b567ba292a1048b866e6d

DB_LOCAL_URI=mongodb://localhost:27017/soukboxit
DB_URI=mongodb://localhost:27017/soukboxit


JWT_SECRET=HFSFJSLFKHKSDJLIVNFSFNSCNKFJKDJFSFJLAFHAVHSAIFUAIFALHAJBFAJFBACBSNBFFA
JWT_SECRET_EXPIRATION=30d
COOKIE_EXPIRES_TIME=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=souqboxitnoreply@gmail.com
SMTP_APP_PASSWORD=oqbx bjsw cvda apmg
SMTP_FROM_EMAIL=souqboxitnoreply@gmail.com
SMTP_FROM_NAME=SouqBoxIT

CLOUDINARY_CLOUD_NAME=dnnenn2n7
CLOUDINARY_API_KEY=789868493866928
CLOUDINARY_API_SECRET=b1WTtLNysyXfKqqVpBglBR6G4Kw
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dnnenn2n7
